<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <title>Document</title>
    <style>
        .regreg{
            position: absolute;
            width: 1296px;
            height: 600px;
            left: 312px;
            top: 140px;
            background-image: url(./regreg.png);
            text-align: center;
            padding-top: 50px;
            background-repeat: no-repeat;
        }
        .head{
            position: absolute;
            width: 241px;
            height: 34px;
            left: 518px;
            top: 216px;
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            color: #FFFFFF;


        }
        .map{
            border-radius: 10px; 
            width: 1296px;
            height: 600px;
            margin-left: 300px;
            padding-top: 10000px;
        }
        body{
            position: relative;
            width: 1920px;
            height: 5155px;
            background-color: #162831;
    }
        .W{
        position: absolute;
        width: 32px;
        height: 22px;
        left: 326px;
        top: 43.51px;
        background-image: url(./W.png);
    }
        .logo{
        position: absolute;
        width: 60px;
        height: 60px;
        left: 312px;
        top: 30px;
      background-image: url(./logo.png);
    }
    .qwe1{
        background-image: url(./unsplash_TnOyyEtrKd0.png);
        position: absolute;
            width: 1296px;
            height: 600px;
            left: 312px;
            top: 1049px;
            background-repeat: no-repeat;
}
.qwe2{
    background-image: url(./unsplash_TnOyyEtrKd0.png);
        position: absolute;
        width: 416px;
        height: 258px;
        left: 752px;
        top: 1049px;
        background-repeat: no-repeat;

}

    </style>
</head>
<body>
    <header>
        <div class="W"></div>
        <div class="logo"></div>
        <div class="menu">
        <ul class="menu">
            <li><a href="">Главная</a></li>
            <li><a href="">Сеансы</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Обомне</a></li>
            <li><a href="">Отзывы</a></li>
        </ul>
<button class="asd">Записаться на сеанс</button>
    </div>
    </header>
    <main>
    <div class="regreg">
        <div class="head">
            <p>Укрепление здоровья</p>
            <h2>АКВАДИСКАТЕКА</h2>
        </div>
    </div>
    <div class="zxc">
        <pre>Сеансы RitmStyle</pre>
    </div>
    <div class="qwe1"></div>
    <div class="qwe2"></div>
    

</main>
<footer>
    <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac222f47fd794e6a78ed564f508b68fc6ddd28d0c0c0c302dbb25aad4e5a31e53&amp;width=856&amp;height=604&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
</footer>

    
</body>
</html>